*** OddsShopper ***
[PrizePicks]: 3258, 34.301s
[PrimeSports]: 0, 34.301s
[BookMaker]: 0, 34.301s
[Thrillzz]: 0, 34.301s
[HardRock]: 6879, 34.301s
[SportTrade]: 0, 34.301s
[BetUS]: 0, 34.301s
[Bovada]: 0, 34.301s
[FanDuel]: 6527, 34.301s
[UnderdogFantasy]: 0, 34.301s
[Fanatics]: 3144, 34.301s
[DraftKings]: 7228, 34.301s
[Pinnacle]: 3610, 34.301s
[BetRivers]: 4644, 34.301s
[SugarHouse]: 2215, 34.301s
[DraftKingsPick6]: 0, 34.301s
[Betr]: 2296, 34.301s
[BetOnline]: 2726, 34.301s
[Unibet]: 5128, 34.301s
[MyBookie]: 0, 34.301s
[Prophet]: 0, 34.301s
[ESPNBet]: 2882, 34.301s
[PointsBet]: 0, 34.301s
[BallyBet]: 0, 34.301s
[BoomFantasy]: 0, 34.301s
[BetFred]: 0, 34.301s
[STNSports]: 1074, 34.301s
[Fliff]: 9876, 34.301s
[Rebet]: 0, 34.301s
[BetParx]: 0, 34.301s
[NoVig]: 0, 34.301s
[BetMGM]: 6680, 34.301s
[Caesars]: 5539, 34.301s
[SportZino]: 0, 34.301s
[Bet365]: 578, 34.301s
[HotStreak]: 0, 34.301s
[ParlayPlay]: 0, 34.301s
[Dabble]: 0, 34.301s
[Circa]: 0, 34.301s
[FILE SIZE]: 15.34 MB

*** PropProfessor ***
[Betr]: 1650, 264.123s
[Prophet]: 75, 264.123s
[BoomFantasy]: 4554, 264.123s
[PointsBet]: 0, 264.123s
[Thrillzz]: 736, 264.123s
[DraftKings]: 10947, 264.123s
[UnderdogFantasy]: 6514, 264.123s
[NoVig]: 858, 264.123s
[ESPNBet]: 2579, 264.123s
[BetParx]: 7245, 264.123s
[Dabble]: 3140, 264.123s
[SportTrade]: 2155, 264.123s
[STNSports]: 0, 264.123s
[Fanatics]: 5770, 264.123s
[Fliff]: 6948, 264.123s
[PrizePicks]: 2690, 264.123s
[HardRock]: 6090, 264.123s
[DraftKingsPick6]: 1352, 264.123s
[BetUS]: 0, 264.123s
[FanDuel]: 10083, 264.123s
[ParlayPlay]: 10314, 264.123s
[Bovada]: 5667, 264.123s
[BetFred]: 0, 264.123s
[BetMGM]: 4107, 264.123s
[MyBookie]: 0, 264.123s
[BookMaker]: 0, 264.123s
[SportZino]: 1617, 264.123s
[PrimeSports]: 0, 264.123s
[BetOnline]: 2136, 264.123s
[Bet365]: 0, 264.123s
[BetRivers]: 7245, 264.123s
[Rebet]: 2655, 264.123s
[Unibet]: 0, 264.123s
[Caesars]: 8148, 264.123s
[HotStreak]: 18196, 264.123s
[SugarHouse]: 0, 264.123s
[BallyBet]: 7245, 264.123s
[Pinnacle]: 0, 264.123s
[Circa]: 48, 264.123s
[FILE SIZE]: 19.68 MB