August 22, 2024 9:50 AM
     bookmaker     0
0       Bet365   493
1       BetMGM  4047
2    BetOnline  1302
3    BetRivers  4111
4         Betr   442
5       Bovada  1728
6      Caesars  2768
7        Circa   281
8       Dabble   462
9   DraftKings  3458
10     ESPNBet  1584
11     FanDuel  3460
12    Fanatics  1537
13       Fliff  3863
14    HardRock  2951
15       Pick6   340
16    Pinnacle  1391
17   PointsBet  1999
18  PrizePicks   492
19     Sleeper  1506
20  SugarHouse    70
21    Underdog   144
22      Unibet  4043
42472